/* Reset */

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  background: #e9edef;


}


.offert-desktop{
  display: none;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  position: relative;

}

.topnav #myLinks {
  display: none;
  
}

.topnav a {
  margin-top: 3px;
  color: black;
  padding: 35px 16px 25px 16px;
  text-decoration: none;
  font-size: 24px;
  display: block;
  font-weight: bolder;
}

.topnav a.icon {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.active {
  background-color: white;
  color: white;
}

.center {
  text-align: center;
}

.logo-png {
  width: 100px;
  height: auto;
}

.title {
  font-size: 24px;
  padding: 60px 8px 8px 8px;
  color: #004aad;
  margin-bottom: 18px;

}

.tel {
  padding: 10px;
  border-radius: 130px;
  background-color: #004aad;
  color: #f8fdfc;
  display: inline-flex;

}

.button-tel{
  float: left;
}

.discount-image {
  margin-top: 70px;
  width: 150px;
  margin-right: 16px;
  float: right;
}

.page-2-title {
  margin-top: 290px;
  color: #004aad;

}

.text-page-2 {
  padding: 40px 16px;
  line-height: 1.5;
  margin-bottom: 30px;

}

.container {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 0px;
  margin: 10px;
  justify-content: center;
  align-items: center;

}

@media screen and (max-width: 320px) {
  .container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0px;
    margin: 10px;
    justify-content: center;
    align-items: center;
  }
}


.card {
  box-shadow: 3px 3px 2px #9aa7b2;
  margin: 3px 4px;
  text-align: center;
  border-radius: 5px;
  height: auto;
  background: #f8f8ff;

}

.img-card {
  width: 116px;
  height: 100px;

}

.text-a {
  font-size: 16px;
}

.a-link {
  border-radius: 30px;

}

.span-text {
  padding: 5px 25px;
  background-color: red;
  font-weight: 500;
  border-radius: 130px;
  color: #f8fdfc;
}

.text-box {
  background-color: #004aad;
  color: #f8fdfc;
  padding: 20px 20px;
  margin-top: 30px;
  line-height: 1.5;
  text-align: center;
  font-size: 15px;

}

.form-card {
  box-shadow: 3px 3px 2px #9aa7b2;
  display: flow-root;
  height: calc(auto - 100px);
  margin: 15px 14px;
  padding: 20px;
  border-radius: 10px;
  background: #f8f8ff;

}

.form-h3 {
  color: #004aad;
}

.input-form{
  background: #e0e0e0;
  padding: 5px 16px;
  border-radius: 8px;
  font-size: large;
  border: none;
  text-align: center;
  width: 100%;

}

select {
  padding: 5px;
  background: #e0e0e0;
  border-radius: 8px;
  text-align: center;
  font-size: large;
  border: none;
  text-align-last: center;
  width: 100%;

}

#start {
  padding: 5px;
  border: none;
  background: #e0e0e0;
  border-radius: 5px;
  text-align: center;
}

#button-form {
  border: none;
  padding: 15px 10px;
  border-radius: 8px;
  background: #004aad;
  font-size: 18px;
  color: #e9edef;
  font-weight: 600;
  float: right;
}

label {
  font-family: Helvetica;
  line-height: 20px;
  font-size: 16px;
  font-weight: bold;
}

hr {
  border-radius: 50%;
}

.logo-png-desktop{
  display: none;
}





/* Tablets and (mini)laptops */

@media screen and (min-width: 960px){

   .fa.fa-bars{
    display: none;
  }

  .topnav #myLinks {
    background: #e0e0e0;
    padding: 20px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #myLinks>a:hover{
    border-bottom: solid 2px #004aad;
  }

  .center{
    padding: 35px;
    margin: 3px;
  }

  .logo-png{
    display: block;
  }

  .logo-png-mobile{
    display: none;
  }
  .logo-png-desktop{
    float: left;
    width: 110px;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    gap: 0px;
    margin: 10px;
    justify-content: center;
    align-items: center;
  
  }
  .discount-image{
    display: none;
  }


  .text-page-2{
    font-size: 20px;
    font-family: sans-serif;
    
  }

 .title{
  padding-left: 20px;
  
 }

  .title,.center {
    font-size: 27px;
    margin-top: 56px;
  }

  .page-2-title{
    margin-top: 150px;
  }

  .tel {
    font-size:27px ;
  }

  /* form card  */

  .form-card {
    box-shadow: 3px 3px 2px #9aa7b2;
    display: flow-root;
    height: calc(auto - 100px);
    margin: 15px 14px;
    padding: 20px;
    border-radius: 10px;
    background: #f8f8ff;
  
  }
  
  .form-h3 {
    color: #004aad;
    font-size: 22px;
  }
  
  .input-form{
    background: #e0e0e0;
    padding: 5px 16px;
    border-radius: 8px;
    font-size: 25px;
    border: none;
    text-align: center;
    width: 100%;
  
  }
  
  select {
    padding: 5px;
    background: #e0e0e0;
    border-radius: 8px;
    text-align: center;
    font-size: 25px;
    border: none;
    text-align-last: center;
    width: 100%;
  
  }
  
  #start {
    padding: 5px;
    border: none;
    background: #e0e0e0;
    border-radius: 5px;
    text-align: center;
  }


  .offert-desktop{
    display: block;
    border: 2px solid red;
    text-align: center;
    font-size: 22px;
    background-color: red;
    color: #e9edef;
  }
  
  #button-form {
    border: none;
    padding: 15px 10px;
    border-radius: 8px;
    background: #004aad;
    font-size: 23px;
    color: #e9edef;
    font-weight: 600;
    float: right;
  }
  
  label {
    font-family: Helvetica;
    line-height: 20px;
    font-size: 22px;
    font-weight: bold;
  }

  .text-a{
    font-size: 18px;
  }

  .h3-title{
    font-size: 22px;
    margin: 10px 0px 10 0px
  }

  .p-text{
    font-size: 20px;
  }

  .button-a-back{
    margin: 5px;
    padding: 5px 5px;
  }

  .button-back{
    font-size: 222vh ;
  }

  .about-photo{
    width: 100%;
    height: auto;
    margin: 0%;
    max-height: 500px;
  }



}


/* laptops and desktops */
@media screen and (min-width: 1200px){

  .logo-png-desktop{
    float: left;
    width: 86px;
  }

  .title{
    margin-left: 100px;
  }

  span.tel{
    margin-left: 100px;
  }

  .topnav #myLinks{
    
    padding: 0% 10px 10px 5px;
    justify-content: space-evenly;
  }

  a.center{
    font-size: 18px;
  }

  .page-2-title {
    margin-top: 170px;
    color: #004aad;
    font-size: 28px;
  
  }

  div#myLinks{
    padding: 25px 5px;
  }
  .text-page-2 {
    font-size: large;
    margin: 0px 100px;
  }

  div.container{
    margin: 50px 100px;
  }

  div.form-card{
    margin-top: 33px;
    margin-left: 200px;
    margin-right: 200px;
  }

  .input-form{
    background: #e0e0e0;
    padding: 5px 16px;
    border-radius: 8px;
    font-size: large;
    border: none;
    text-align: center;
    width: 100%;
  
  }
  
  select {
    padding: 5px;
    background: #e0e0e0;
    border-radius: 8px;
    text-align: center;
    font-size: large;
    border: none;
    text-align-last: center;
    width: 100%;
  
  }
  
  #start {
    padding: 5px;
    border: none;
    background: #e0e0e0;
    border-radius: 5px;
    text-align: center;
  }
  
  #button-form {
    border: none;
    padding: 15px 10px;
    border-radius: 8px;
    background: #004aad;
    font-size: 18px;
    color: #e9edef;
    font-weight: 600;
    float: right;
  }
  
  label {
    font-family: Helvetica;
    line-height: 20px;
    font-size: 16px;
    font-weight: bold;
  }

  .form-card {
    box-shadow: 3px 3px 2px #9aa7b2;
    display: flow-root;
    height: auto;
  
  }

  .first-section{
    background-image: url('/Assets/section1.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 501px;
    background-position: center;
  }

  .container-text{
    margin: 100px;
    padding:  0px;
  }

  .offert-desktop{
    display: block;
    border: 2px solid red;
    text-align: center;
    font-size: 22px;
    background-color: red;
    color: #e9edef;
  }
  

}
